<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Cadastrar Pessoa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="container mt-5">
        {{#pessoa}}
            <div class="alert alert-success alert-dismissible">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <strong>{{pessoa.result}}</strong> cadastrado(a) com sucesso!
            </div>
        {{/pessoa}}

        {{#erro}}
            <div class="alert alert-danger alert-dismissible">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <strong>{{erro}}</strong> não foi possível concluir o cadastro.
            </div>
        {{/erro}}

        <h1>Cadastro de pessoa</h1>

        <form method="post" action="/pessoa/cadastrar">
            <div class="row">
                <div class="col-3">
                    <label class="form-label" for="nome">Nome</label>
                    <input class="form-control" type="text" id="nome" name="nome">
                </div>
                <div class="col-3">
                    <label class="form-label" for="sobrenome">Sobrenome</label>
                    <input class="form-control" type="text" id="sobrenome" name="sobrenome">
                </div>
                <div class="col-3">
                    <label class="form-label" for="cpf">CPF</label>
                    <input class="form-control" type="number" id="cpf" name="cpf">
                </div>
                <div class="col-3">
                    <label class="form-label" for="email">e-mail</label>
                    <input class="form-control" type="text" id="email" name="email">
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <label class="form-label" for="telefone">Telefone</label>
                    <input class="form-control" type="text" id="telefone" name="telefone">
                </div>
                <div class="col-3">
                    <label class="form-label" for="altura">Altura</label>
                    <input class="form-control" type="text" id="altura" name="altura">
                </div>
                <div class="col-3">
                    <label class="form-label" for="peso">Peso</label>
                    <input class="form-control" type="text" id="peso" name="peso">
                </div>

            </div>
            <div class="d-grid mt-3">
                <button type="submit" class="btn btn-primary btn-block">Cadastrar</button>
            </div>
        </form>

    </div>

</body>

</html>